../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:89:6:UART_Print	1
../Core/Src/main.c:94:13:I2C_Sniffer_GPIO_EXTI_Init	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_USART2_UART_Init	2
../Core/Src/main.c:244:13:MX_DMA_Init	1
../Core/Src/main.c:262:13:MX_GPIO_Init	1
../Core/Src/main.c:275:6:EXTI9_5_IRQHandler	25
../Core/Src/main.c:391:6:Error_Handler	1
